<html>
<head>

    <title>About - Fan Of Feluda</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Josefin+Sans:400,400i,600,600i');
      html,body{
        margin:0;
        height:120%;
        font-family: 'Josefin Sans', sans-serif;
      
      }
      a{
        text-decoration:none
      }
      .header{
        position:relative;
        overflow:hidden;
        display:flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: flex-start;
        align-content: flex-start;
        height:50vw;
        min-height:400px;
        max-height:550px;
        min-width:300px;
        color:#eee;
      }
      .header:after{
        content:"";
        width:100%;
        height:100%;
        position:absolute;
        bottom:0;
        left:0;
        z-index:-1;
       background: linear-gradient(to bottom, rgba(0,0,0,0.12) 40%,rgba(27,32,48,1) 100%);
      }
      .header:before{
        content:"";
        width:100%;
        height:200%;
        position:absolute;
        top:0;
        left:0;
          -webkit-backface-visibility: hidden;
          -webkit-transform: translateZ(0); backface-visibility: hidden;
        scale:(1.0, 1.0);
          transform: translateZ(0);
        background:#1B2030 url(website1.png) 50% 0 no-repeat;
        background-size:100%;
        background-attachment:fixed;
        animation: grow 360s  linear 10ms infinite;
        transition:all 0.4s ease-in-out;
        z-index:-2
      }
      .header a{
        color:#eee
      }
      .menu{
        display:block;
        width:40px;
        height:30px;
        border:2px solid #fff;
        border-radius:3px;
        position:absolute;
        right:20px;
        top:20px;
        text-decoration:none
      }
      .menu:after{
        content:"";
        display:block;
        width:20px;
        height:3px;
        background:#fff;
        position:absolute;
        margin:0 auto;
        top:5px;
        left:0;
        right:0;
        box-shadow:0 8px, 0 16px
      }
      .logo{
        border:2px solid #fff;
        border-radius:3px;
        text-decoration:none;
        display:inline-flex;
        align-items:center;
        align-content:center;
        margin:20px;
        padding:0px 10px;
        font-weight:900;
        font-size:1.1em;
        line-height:1;
        box-sizing:border-box;
        height:40px
      }
      .sides, .info{
        flex: 0 0 auto;
        width:50%
      }
      .info{
        width:100%;
        padding:15% 10% 0 10%;
        text-align:center;
        text-shadow:0 2px 3px rgba(0,0,0,0.2)
      }
      .author{
        display:inline-block;
        width:50px;
        height:50px;
        border-radius:50%;
        background:url(https://i.imgur.com/6DLCsZcb.jpg) center no-repeat;
        background-size:cover;
        box-shadow:0 2px 3px rgba(0,0,0,0.3);
        margin-bottom:3px
      }
      .info h4, .meta{
        font-size:0.7em
      }
      .meta{
        font-style:italic;
      }
      @keyframes grow{
        0% { transform: scale(1) translateY(0px)}
        50% { transform: scale(1.2) translateY(-400px)}
      }
      .content{  
        padding:5% 10%;
        text-align:justify
      }
      .btn{
        color:#333;
        border:2px solid;
        border-radius:3px;
        text-decoration:none;
        display:inline-block;
        padding:5px 10px;
        font-weight:600
      }
      
      .twtr{
        margin-top:100px
      }.btn.twtr:after{content:"\1F426";padding-left:5px}
      .navbar {
          background:#6ab446;
      }
      .nav-link,
      .navbar-brand {
          color: #fff;
          cursor: pointer;
      }
      .nav-link {
          margin-right: 1em !important;
      }
      .nav-link:hover {
          color: #000;
      }
      .navbar-collapse {
          justify-content: flex-end;
      } 
      .description {
          left: 50%;
          position: absolute;
          top: 45%;
          transform: translate(-50%, -55%);
          text-align: center;
      }
      .description h1 {
          color: #6ab446;
      }
      .description p {
          color: #fff;
          font-size: 1.3rem;
          line-height: 1.5;
      }
      .description button {
          border:1px solid #6ab446;
          background:#6ab446;
          border-radius: 0;
          color:#fff;
      } 
      @media (max-width: 575.98px) {
          .description {
              left: 0;
              padding: 0 15px;
              position: absolute;
              top: 10%;
              transform: none;
              text-align: center;
          }
       
      }
      .features {
	margin: 4em auto;
	padding: 1em;
	position: relative;
}
.feature-title {
	color: #333;
	font-size: 1.3rem;
	font-weight: 700;
	margin-bottom: 20px;
	text-transform: uppercase;
}
.features img {
	-webkit-box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.4);
	-moz-box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.4);
	box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.4);
	margin-bottom: 16px;
}
.features .form-control,
.features input {
	border-radius: 0;
}
.features .btn {
    background-color: #589b37;
    border: 1px solid #589b37;
    color: #fff;
    margin-top: 20px;
}
.features .btn:hover {
    background-color: #333;
    border: 1px solid #333;
}
.background {
	background: #dedec8;
	padding: 4em 0;
}
.team {
	color: #5e5e55;
	padding: 0 180px;
}
.team .card-columns {
	-webkit-column-count: 4;
	-moz-column-count: 4;
	column-count: 4;
}
.team .card {
	background:none;
	border: none;
}
.team .card-title {
	font-size: 1.3rem;
	margin-bottom: 0;
	text-transform: uppercase;
}
.page-footer {
    background-color: #222;
    color: #ccc;
    padding: 60px 0 30px;
}
.footer-copyright {
    color: #666;
    padding: 40px 0;
}
      </style>
</head>

<body>
    <nav class="navbar navbar-expand-md">
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#main-navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="main-navigation">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="video.html">Contents</a>
            </li>
            <li class="nav-item">
               <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="register.html">Sign in/Register</a>
               </li>
        </ul>
    </div>
    </nav>

    <header class="page-header header container-fluid">
       <div class="overlay"></div> 
       <div class="description">
       
       </div>
    </header>

    <h3>Absolutely AMAZING posts!!! Only on this website.</h3>
        <h4>A true FELUDA FAN can never miss it!!!</h4>

        <div class="background">
            <div class="container team"></div>
            <div class="row"></div>
            <div class="card col-lg-3 col-md-3 col-sm-4 text-center">
                <img class="card-img-top rounded-circle" src="Subhrajyoti.jpg" alt="Card image">
                <div class="card-body">
                    <h4 class="card-title">Subhrajyoti Mahato</h4>
                    <p class="card-text">Creator of the website</p>
                </div>
              </div>

        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script> 




    </body>
    <footer class="page-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-8 col-sm-12">
                    <h6 class="text-uppercase font-weight-bold">Additional Information</h6>
                    <p>This is a entertaining website based on the legendary detective character "Feluda" created by Satyajit Ray.</p>
                    
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12">
                <h6 class="text-uppercase font-weight-bold">Contact</h6>
                <p>C.K.Road, Paschim Medinipur, West Bengal, India
                <br/>subhra2608@gmail.com
                <br/>
                <br/></p>
            </div>
        <div>
        <div class="footer-copyright text-center">© 2022 Copyright: Subhrajyoti Mahato</div>
    </footer>
    </html>